<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="@string/title"
    	android:gravity="center_horizontal"
    	android:textSize="25sp"
    />
    <LinearLayout
    	android:layout_height="25sp"
    />
	<Button 
		android:id="@+id/connectButton"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
		android:padding="25sp" 
		android:text="Start a Shared Map" 
		android:layout_gravity="center_horizontal"
	/>
	/>
    <Button 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/joinButton" 
    	android:text="Join a Shared Map"
    	android:padding="25sp"
    	android:layout_centerHorizontal="true"
    	android:layout_centerInParent="true"
    	android:layout_gravity="center_horizontal"
    />
	<Button 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/soloButton" 
		android:text="Work Alone"
		android:padding="25sp"
		android:layout_centerHorizontal="true"
		android:layout_centerInParent="true"
		android:layout_gravity="center_horizontal"
	/>
	

</LinearLayout>
