<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  	<TextView
  		android:id="@+id/choose"
  		android:text="Choose a Map to Edit:"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_above="@+id/newButt"
  		android:textSize="15sp"
  	/>
  	<LinearLayout
  		android:id="@+id/newBox"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:orientation="horizontal">
  		<Button
  			android:layout_width="fill_parent" 
  			android:id="@+id/newButt" 
  			android:layout_height="wrap_content" 
  			android:text="Create New Map..."
  			android:layout_below="@+id/choose"
  		/>
  	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
  		<ListView
  			android:id="@+id/android:list"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  		/>
  		<TextView 
  			android:id="@+id/android:empty"
  			android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/no_maps"
		/>
	</LinearLayout>
</LinearLayout>
